{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eMovieConnection": "Server=(localdb)\\mssqllocaldb;Database=eMovieDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}


//Services - Injection Lifetime

// -Singleton = Single instance is created once throughout the application

// - Scoped =  Once per request within the scope

// - Transient = The service are created each time they are requested 
